<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HighlightingStyles SYSTEM "HighlightingStyles-4.3.dtd">
<!-- Eric6 highlighting styles -->
<!-- Saved: 2019-01-09, 13:32:59-->
<!-- Author:  -->
<HighlightingStyles version="4.3">
  <Lexer name="Python3">
    <Style style="0" color="#808080" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Default</Style>
    <Style style="1" color="#007f00" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Comment</Style>
    <Style style="2" color="#007f7f" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Number</Style>
    <Style style="3" color="#7f007f" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Double-quoted string</Style>
    <Style style="4" color="#7f007f" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Single-quoted string</Style>
    <Style style="5" color="#00007f" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,75,0,0,0,0,0" eolfill="False">Keyword</Style>
    <Style style="6" color="#7f0000" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Triple single-quoted string</Style>
    <Style style="7" color="#7f0000" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Triple double-quoted string</Style>
    <Style style="8" color="#0000ff" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,75,0,0,0,0,0" eolfill="False">Class name</Style>
    <Style style="9" color="#007f7f" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,75,0,0,0,0,0" eolfill="False">Function or method name</Style>
    <Style style="10" color="#000000" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Operator</Style>
    <Style style="11" color="#000000" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Identifier</Style>
    <Style style="12" color="#7f7f7f" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Comment block</Style>
    <Style style="13" color="#000000" paper="#e0c0e0" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Unclosed string</Style>
    <Style style="14" color="#407090" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Highlighted identifier</Style>
    <Style style="15" color="#805000" paper="#ffffff" font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0" eolfill="False">Decorator</Style>
  </Lexer>
</HighlightingStyles>
